<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


    <div id="pg-1">
        <div id="slider0"></div>
        <div id="nav">

            <div id="del">
                <h1>Delight</h1>
            </div>

            <div id="list">
                
                <h5 onclick="">Menu</h5></a>
                <h5>Gallery</h5>
                <h5>Reservation</h5>
                <h5>About</h5>
                <h5>Features</h5>
            </div>

            <div id="icon">
                <i class="ri-shopping-bag-fill"></i>
                <i class="ri-align-justify"></i>
            </div>
        </div>

        <div id="maintext">
            <h1>Coffee</h1>
            <h1 class="matters">Matters</h1>
            <h6>~Since 1987</h6>
        </div>

        <div id="catle">
            <img src="./images/coffee-img-1.webp" alt="">

        </div>
    </div>





    <div id="pg-2">
        <div id="para">
            <img class="jam" src="./images/jam spoon.jpg" alt="">
            <img class="pancake" src="./images/pan cake 2nd page.jpg" alt="">
            <img class="btm-pan" src="./images/bottom pan cake 2nd page.jpg" alt="">

            <h2 class="welcome">Welcome</h2>
            <h2 class="para-top">“First and foremost I am a chef, whether behind <br> the stove at one of my Northern
                California restau-<br>rants or for the past 15 years in front of the cam<br>era on my Food Network
                cooking
                shows. Creating <br> new dishes and flavor combinations that bring <br> cooks and our restaurant guests
                pleasure is my job <br> and I love it.”</h2>

            <h2 class="tool">Tools</h2>
            <h2 class="para-left">“Professional chefs rely on a battery of <br> tools and equipment. Chefs must be con
                <br>scious of their kitchen tools when plan <br>ning a menu and understand their use <br>and production
                capacity.”
            </h2>

            <h2 class="food">Foods</h2>
            <h2 class="para-right">“Creating new dishes and flavor combi<br>
                nations that bring cooks and our restau<br>
                rant guests pleasure is my job and I love<br>
                it.”</h2>
        </div>
    </div>





    <div id="pg-3">
        <img class="berry" src="./images/berries 3rd page.jpg" alt="">
        <div id="box">
            <h1 class="bunch ">Brunch</h1>
            <h1 class=" happyhr">Happy Hour</h1>
            <h3 class="today ">~ Today's Special ~</h3>
            <h3 class="start ">~ Start at 3pm ~</h3>
            <h4 class="cashe "> Cashew Chicken With Stir-Fry Vegetables & <br>Green Salad</h4>
            <h6 class="para-cashew "> Cashew Chicken With Stir-Fry Vegetables served with green salad, sprouts <br> and
                stewed
                mushrooms.</h6>
            <h4 class="optic">Optic Big Breakfast Combo Menu</h4>
            <h4 class="cofee-line">Coffee and Pain au chocolat (Chocolate crois- <br>sant) Combo Menu</h4>
            <h6 class="hot-line ">Hot coffee in the company of Beautiful homemade croissants, each contain-<br> ing a
                bar of
                high-quality dark chocolate, make for ..</h6>
            <h5 class="right-side-para ">The restaurant will open at 3pm for happy hour <br> and dinner service starting
                at
                5pm. We will cont-<br> inue to offer brunch on weekends from 10am- <br>3pm with bottomless mimosas. We
                will also con-<br> tinue with our late night lounge on
                Friday and <br>Saturdays until 2am.</h5>
            <h5 class="num">+359 652 976</h5>
            <h2 class="one1">$22</h2>
            <h2 class="two2">$20</h2>
            <h2 class="three3">$11</h2>
            <h5 class="min ">30 minute gurantee</h5>
            <button class="button">BOOK A TABLE</button>
            <div id="row"></div>
            <img class="bread" src="./images/bread logo page 3.jpg" alt="">
            <img class="tea" src="./images/tea logo page 3.jpg" alt="">
            <img class="cake" src="./images/berry cake 3rd page.jpg" alt="">
            <img class="boy" src="./images/bar tender 3rd page.jpg" alt="">
        </div>
    </div>



    <div id="pg-4">
        <h1 class="we-offer"> We offer</h1>
        <h3 class="todyspecial">~Today's Special~</h3>
        <div id="group">
            <img class="one" src="./images/01.jpg" alt="" height="200px">
            <img class="two" src="./images/02.jpg" alt="" height="200px">
            <img class="three" src="./images/03.jpg" alt="" height="200px">
            <img class="four" src="./images/04.jpg" alt="" height="200px">
            <img class="five" src="./images/05.jpg" alt="" height="200px">
            <h1 class="ct">Coffee & Tea</h1>
            <h1 class="bs">Bakery and Sweets</h1>
            <h1 class="lm">Lunch Menu</h1>
            <h1 class="ws">Work Spot - inn</h1>
            <h1 class="cf">Child friendly</h1>
            <h5 class="p1">Its delicious smooth blend <br>and various varieties seduc- <br>tively charm you at the start
                <br>of your day.
            </h5>
            <h5 class="p2">These desserts aren’t sim- <br>ply favorites of ours; they <br>also help define, in their
                <br>own way…
            </h5>
            <h5 class="p3">We make our lunches and <br> dinners with the finest in- <br>gredients we can find to
                <br>make our meals as flavorful <br> as possible.
            </h5>
            <h5 class="p4">Coffice in Stockholm is a <br>great place to work from. <br>Food options beyond pas-
                <br>tries. Free WiFi.
            </h5>
            <h5 class="p5">Based in Barcelona, <br> Pudding Bar was designed <br> for spending the afternoon <br> with
                the kids.</h5>
        </div>
    </div>



    <div id="pg-5">
        <h1></h1>
        <div id="slider">
            <span style="--i:1;"><img src="./images/0001.jpg" alt=""></span>
            <span style="--i:2;"><img src="./images/0002.jpg" alt=""></span>
            <span style="--i:3;"><img src="./images/0003.jpg" alt=""></span>
            <span style="--i:4;"><img src="./images/0004.jpg" alt=""></span>
            <span style="--i:5;"><img src="./images/0005.jpg" alt=""></span>
            <span style="--i:6;"><img src="./images/0006.jpg" alt=""></span>
            <span style="--i:7;"><img src="./images/0007.jpg" alt=""></span>
            <span style="--i:8;"><img src="./images/0008.jpg" alt=""></span>
        </div>
    </div>
    <div id="pg-5-half">
        <h5>Menu</h5>
        <h2>~ Today's Special ~</h2>
        <div id="location">
            <h1>Get in touch <br>+9X11223344 <br><span> hello@yourgmail.com</span></h1>
        </div>
    </div>



    <div id="pg-6">
        <img class="cup-6" src="./images/tea_cup_6th_page-removebg-preview.png" alt="" height="480px">
        <img class="logo-6" src="./images/tea logo page 3.jpg" alt="">
        <h1 class="buddha">Buddha:</h1>
        <h1 class="how">How to drink tea?</h1>
        <h6>The types of tea are white tea, green tea, yellow tea, oolong tea, black <br> tea, and pu-erh tea. “When you
            have the title ‘white tea’ or ‘green tea’, <br> you’re actually describing the process by which it has been
            made ,” <br>Woollard says.</h6>
        <img class="masala" src="./images/masalas.jpg" alt="">
        <div id="honey">
            <img class="honey" src="./images/honey-6th.jpg" alt="">
            <button>Add to cart</button>
        </div>
        <div id="honey-box">
            <h2>HARNEY & SONS</h2>
            <h1>Wild Flower Honey</h1>
            <h3>£60.00</h3>
        </div>


        <div id="pg-8">
            <div class="input-group">
                <input type="email" class="input" id="Email" name="Email" placeholder="Your email" autocomplete="off">
                <input class="button--submit" value="Subscribe" type="submit">
            </div>
            <div id="social">
                <i class="ri-facebook-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-pinterest-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-cup-line"></i>
            </div>
            <div id="abt">
                <h1>About</h1>
                <h5>Osteria Francescana is a restaurant owned and run by <br> chef Massimo Bottura in Modena, Italy</h5>
                <button>Buy this Delight Theme</button>
            </div>
            <h1>Delight <span>'</span></h1>
            <h2>Get news & offers</h2>
            <div id="contact">
                <h1>Contacts</h1>
                <h3>Via Shery, 19 <br> Moden Mao, Italy <br> +9X 911 2233 44</h3>
                <h4>hello@yourgmail.com</h4>
            </div>
    
            <div id="footer">
                <h1> <span>©2022</span> Delight Restaurant & Cafe Website Made <span>by</span> RMK </h1>
                <h2><span>Proudly Made by Efforts &</span> Love❤️</h2>
            </div>
        </div>
    





    </div>



</body>

</html>